# https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%204&url=worlds%2Ftutorial_en%2Fhurdle4.json

def high_jump():
    if wall_on_right() == True:
        turn_left()
        move()
    else:
        turn_left()
        turn_left()
        turn_left()
        move()
        turn_left()
        turn_left()
        turn_left()
        
def down_jump():
    turn_left()
    turn_left()
    turn_left()
    move()
    turn_left()
    turn_left()
    turn_left()
    while front_is_clear()== True:
        move()
    else:
        turn_left()

while not at_goal():
    if front_is_clear():
        move()
    else:
        high_jump()
    if right_is_clear() == True:
        down_jump()
    
    if at_goal == True:
        break
