# Pypassword Generator

import random

letters = ("a", "b", "c","d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v",
           "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R",
           "S", "T", "U", "V", "W", "X", "Y", "Z")
numbers = ("1", "2", "3", "4", "5", "6", "7", "8", "9", "0")
signs = ("!", "@", "#", "$", "%", "&", "*", "(", ")", "-",)


# make sure that the total number of all the characters needed defaults to how many is requested at first.
# priority will be letter

print("Welcome to the Python Password Generator.\n")
length = int(input("How many letters do you want?\n"))

number = int(input("How many numbers do you want?\n"))
sign = int(input("How many special characters do you want?\n"))

#this is where I take inputs and make them into a password

password_list = []

for char in range(1, length + 1):
    password_list += random.choice(letters)

for char in range(1, number + 1):
    password_list += random.choice(numbers)

for char in range(1, sign + 1):
    password_list += random.choice(signs)


random.shuffle(password_list)


password = ""

for char in password_list:
    password += char

print(f"Your New Password is : {password}")
