# rock paper scissors

import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

print("Welcome to the World's best ROCK, PAPER, SCISSORS, GAME!")
choice = input("Type 0 for Rock, 1 for Paper, 2 for Scissors\n")


computer = random.randint(0,2)





if choice == "0":
    print(f"You chose ROCK{rock}\n\nThe Computer chose {computer}")

if choice == "1":
    print(f"You chose PAPER{paper}\n\nThe Computer chose {computer}")

if choice == "2":
    print(f"You chose SCISSORS{scissors}\n\nThe Computer chose {computer}")

#tie conditions
if computer == 0 and choice == "0":
    print(f"{rock}\n TIE")
if computer == 1 and choice == "1":
    print(f"{paper}\n Tie!")
if computer == 2 and choice == "2":
    print(f"{scissors}\n Tie!")

#lose conditions
if computer == 0 and choice == "2":
    print(f"{rock} You LOSE!")
if computer == 1 and choice == "0":
    print(f"{paper} You LOSE!")
if computer == 2 and choice == "1":
    print(f"{scissors} You LOSE!")

#win conditions
if computer == 0 and choice == "1":
    print(f"{rock} You WIN!")
if computer == 1 and choice == "2":
    print(f"{paper} You WIN!")
if computer == 2 and choice == "0":
    print(f"{scissors} You WIN!")
